# desafiohu1-eduardo

./: README.md  pom.xml
src/main/java/br/com/eduardo/desafiohu1/: Application.java
src/main/java/br/com/eduardo/desafiohu1/controller/: AvailableController.java  HotelController.java  IndexController.java
src/main/java/br/com/eduardo/desafiohu1/domain/: Disponibilidade.java  Hotel.java  HotelDate.java
src/main/java/br/com/eduardo/desafiohu1/form/: SearchForm.java
src/main/java/br/com/eduardo/desafiohu1/repository/: HotelRepository.java  HotelRepositoryImpl.java
src/main/java/br/com/eduardo/desafiohu1/repository/impl/: HotelRepositoryImpl.java
src/main/java/br/com/eduardo/desafiohu1/service/: HotelService.java
src/main/java/br/com/eduardo/desafiohu1/service/impl/: HotelServiceImpl.java
src/main/resources/static/css/: main.css
src/main/resources/static/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
src/main/resources/static/scripts/search/: hotels_search.js
src/main/resources/templates/: index.html
src/main/resources/templates/search/: hotels_search.html
src/main/scala/br/com/eduardo/desafiohu1/repository/: HotelScalaRepositoryImpl.scala
src/test/java/br/com/eduardo/desafiohu1/: IndexControllerTest.java
src/test/java/br/com/eduardo/desafiohu1/controller/: BaseIntegrationTest.java  HotelControllerTest.java
src/test/java/br/com/eduardo/desafiohu1/repository/: HotelRepositoryTest.java  HotelScalaRepositoryTest.java
src/test/java/br/com/eduardo/desafiohu1/service/: HotelServiceTest.java
src/test/resources/: disp.txt  hoteis.txt
